# Generated by jeweler
# DO NOT EDIT THIS FILE DIRECTLY
# Instead, edit Jeweler::Tasks in Rakefile, and run 'rake gemspec'
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = %q{capistrano-grapevine}
  s.version = "0.0.3"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Pasha Puzikov"]
  s.date = %q{2012-02-19}
  s.description = %q{}
  s.email = %q{heydiplo@gmail.com}
  s.files = [
    "lib/capistrano/grapevine/asset_pipeline.rb",
    "lib/capistrano/grapevine/base.rb",
    "lib/capistrano/grapevine/binstubs.rb",
    "lib/capistrano/grapevine/common.rb",
    "lib/capistrano/grapevine/resque.rb",
    "lib/capistrano/grapevine/sphinx.rb",
    "lib/capistrano/grapevine/whenever.rb"
  ]
  s.require_paths = ["lib"]
  s.rubygems_version = %q{1.6.2}
  s.summary = %q{}

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
    else
    end
  else
  end
end

